# Domain configuration
DOMAIN_NAME=marcheva.42.fr

# MariaDB configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

# WordPress configuration
WP_TITLE="Mon super site"
WP_ADMIN_USER=marc42
WP_ADMIN_EMAIL=marc@example.com
WP_ADMIN_PASSWORD_FILE=/run/secrets/db_password
